# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:42:07  June 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rgbi2dcmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name TOP_LEVEL_ENTITY rgbi2dcmi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:42:07  JUNE 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE rgbi2dcmi.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_53 -to ZX_R
set_location_assignment PIN_52 -to ZX_G
set_location_assignment PIN_55 -to ZX_B
set_location_assignment PIN_54 -to ZX_I
set_location_assignment PIN_57 -to ZX_HS
set_location_assignment PIN_56 -to ZX_VS
set_location_assignment PIN_60 -to ZX_PIX_CLK
set_global_assignment -name CDF_FILE output_files/Chain0.cdf
set_location_assignment PIN_1 -to DCMI_DATA[0]
set_location_assignment PIN_2 -to DCMI_DATA[1]
set_location_assignment PIN_5 -to DCMI_DATA[2]
set_location_assignment PIN_6 -to DCMI_DATA[3]
set_location_assignment PIN_7 -to DCMI_DATA[4]
set_location_assignment PIN_8 -to DCMI_DATA[5]
set_location_assignment PIN_9 -to DCMI_DATA[6]
set_location_assignment PIN_10 -to DCMI_DATA[7]
set_location_assignment PIN_12 -to DCMI_VSYNC
set_location_assignment PIN_14 -to DCMI_PIXCLK
set_location_assignment PIN_13 -to DCMI_HSYNC
set_location_assignment PIN_97 -to led1
set_location_assignment PIN_98 -to led2
set_location_assignment PIN_99 -to led3
set_location_assignment PIN_100 -to led4
set_location_assignment PIN_29 -to button1
set_location_assignment PIN_30 -to button2
set_location_assignment PIN_31 -to button3
set_location_assignment PIN_32 -to button4
set_location_assignment PIN_22 -to SPI_CLK
set_location_assignment PIN_25 -to SPI_NSS
set_location_assignment PIN_23 -to SPI_MOSI
set_location_assignment PIN_24 -to SPI_MISO
set_location_assignment PIN_90 -to reset