<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.7</version>
        <windowPosition>216,138,1728,1203</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>0</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip/>
        <chnShowName0>clk</chnShowName0>
        <chnShowName1>vertical</chnShowName1>
        <chnShowName2>horizontal</chnShowName2>
        <chnShowName3>I</chnShowName3>
        <chnShowName4>B</chnShowName4>
        <chnShowName5>G</chnShowName5>
        <chnShowName6>R</chnShowName6>
        <chnShowName7>FMC_D0</chnShowName7>
        <chnShowName8>FMC_D1</chnShowName8>
        <chnShowName9>FMC_D2</chnShowName9>
        <chnShowName10>FMC_D3</chnShowName10>
        <chnShowName11>FMC_D4</chnShowName11>
        <chnShowName12>FMC_D5</chnShowName12>
        <chnShowName13>FMC_D6</chnShowName13>
        <chnShowName14>FMC_D7</chnShowName14>
        <chnShowName15/>
        <analyzerAlias/>
        <recentAnalyzers>CAN.dll,I2C.dll,UART.dll,Parallel.dll,SPI.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2023-05-25_18:10:55</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>C:/Users/Mikhail.Kargapolcev/Documents/Speccy/zx-uvc/doc/la</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition>14</trgPosition>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth>50000</smpDepth>
            <smpDepthIndex>7</smpDepthIndex>
            <smpFrequ>32000</smpFrequ>
            <smpFrequIndex>4</smpFrequIndex>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA1010>
    </devices>
    <analyzers/>
</settings>
