STM32H743ZIT6
DTCMRAM (xrw)     : ORIGIN = 0x20000000, LENGTH = 128K
RAM_D1 (xrw)      : ORIGIN = 0x24000000, LENGTH = 512K
RAM_D2 (xrw)      : ORIGIN = 0x30000000, LENGTH = 288K
RAM_D3 (xrw)      : ORIGIN = 0x38000000, LENGTH = 64K
ITCMRAM (xrw)     : ORIGIN = 0x00000000, LENGTH = 64K

Размер кадра UVC - 320x240 16bit per pixel -> 153600 byte
Варианты DCMI:
- 4 бита захват, в памяти выделяется 8 на пиксель. Самый простой вариант.
// Ширина экрана пентагона полная.
#define PENT_H (448U)
// Высота экрана пентагона полная.
#define PENT_V (320U) 
448х320 -> 143360 byte.
Можно сократить в два раза, если за такт пиксель клока брать по два пикселя, но придется усложнить схему.

